import re
import requests
from bs4 import BeautifulSoup

#User check
header = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"}
url = 'https://iamfreeman.tistory.com/entry/%EC%9C%A0%EC%9A%A9%ED%95%9C-%EC%98%81%EC%96%B4-%ED%91%9C%ED%98%84-100%EA%B0%80%EC%A7%80'
res = requests.get(url, headers=header)
soup = BeautifulSoup(res.text,'lxml')

items = soup.find('article', attrs={'id':'content'})
item = items.find('div', attrs={'class':'contents_style'})
lines = item.find_all('span')

for i in lines:
    if re.match(r'\d',i.get_text()):
        print(i.get_text())
